spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.hibernate.use-new-id-generator-mappings=true



#Status Codes
BLOGPOST_SUCCESS_CODE = BP002
BLOGPOST_FAIL_CODE = BP003

#SStatus Message
BLOGPOST_CREATE_SUCCESS = BLOG POST CREATED SUCCESSFULLY
BLOGPOST_CREATE_FAIL_MSG = BLOG POST CREATE FAILED
BLOGPOST_RETRIEVE_SUCCESS = BLOG POST RETRIEVED SUCCESSFULLY
BLOGPOST_NON_EXISTENT = BLOG POST DOES NOT EXIST
BLOGPOST_RETRIEVE_FAIL_MSG = BLOG POST RETRIEVAL FAILED
BLOGPOST_DELETE_SUCCESS = BLOG POST DELETED SUCCESSFULLY
BLOGPOST_DELETE_FAIL = BLOG POST DELETION FAILED
BLOGPOST_UPDATE_SUCCESS = BLOG POST UPDATED SUCCESSFULLY
BLOGPOST_UPDATE_FAIL = BLOG POST UPDATE FAILED
